CLOUDINARY_API = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

CLOUDINARY_NAME = 

CLOUDINARY_UPLOAD_PRESET = 

DATABASE_PASSWORD = 

DATABASE_URL = 

LOCALDB = 

GOOGLE_MAP_API_KEY = 

JWT_COOKIE_EXPIRES_IN = 

JWT_EXPIRES_IN = 

JWT_SECRET = 

MAILGUN_HOST = 

MAILGUN_DOMAIN =  

MAILGUN_PASSWORD = 

MAILGUN_PORT = 

MAILGUN_USERNAME = 

PAYSTACK_API_KEY = 

PAYSTACK_TEST_API_KEY = 